In [3]:
import pandas as pd
import numpy as np
from pandas import Series , DataFrame

In [4]:
score_list = np.random.randint(25,100,size=20)
score_list

array([32, 82, 53, 71, 35, 71, 35, 68, 37, 90, 88, 91, 54, 48, 63, 97, 85,
       58, 56, 98])

In [5]:
bins = [0,59,70,80,100]

In [19]:
score_cat = pd.cut(score_list,bins)
score_cat

[(0, 59], (80, 100], (0, 59], (70, 80], (0, 59], ..., (80, 100], (80, 100], (0, 59], (0, 59], (80, 100]]
Length: 20
Categories (4, interval[int64]): [(0, 59] < (59, 70] < (70, 80] < (80, 100]]

In [10]:
pd.value_counts(score_cat)

(0, 59]      9
(80, 100]    7
(70, 80]     2
(59, 70]     2
dtype: int64

In [11]:
df = DataFrame()

In [13]:
df['score'] = score_list
df

    score
0      32
1      82
2      53
3      71
4      35
5      71
6      35
7      68
8      37
9      90
10     88
11     91
12     54
13     48
14     63
15     97
16     85
17     58
18     56
19     98

In [14]:
df['name'] = [pd.util.testing.rands(3) for i in range(20)]

In [15]:
df

    score name
0      32  2Sg
1      82  6h2
2      53  aj6
3      71  iSX
4      35  zrM
5      71  244
6      35  wZp
7      68  WRv
8      37  yQy
9      90  gwp
10     88  gB5
11     91  nbt
12     54  zA1
13     48  f9a
14     63  6qw
15     97  NOH
16     85  3VS
17     58  PLB
18     56  9cj
19     98  yWn

In [18]:
df['Categories'] = pd.cut(df['score'],bins,labels=['Low','ok','good','great'])
df

    score name Categories
0      32  2Sg        Low
1      82  6h2      great
2      53  aj6        Low
3      71  iSX       good
4      35  zrM        Low
5      71  244       good
6      35  wZp        Low
7      68  WRv         ok
8      37  yQy        Low
9      90  gwp      great
10     88  gB5      great
11     91  nbt      great
12     54  zA1        Low
13     48  f9a        Low
14     63  6qw         ok
15     97  NOH      great
16     85  3VS      great
17     58  PLB        Low
18     56  9cj        Low
19     98  yWn      great

In [20]:
#GroupBy

In [38]:
df = pd.read_csv('city_weather.csv')
df

         date city  temperature  wind
0    2016/1/3   BJ            8     5
1   2016/1/17   BJ           12     2
2   2016/1/31   BJ           19     6
3   2016/2/14   BJ           -3     1
4   2016/2/28   BJ            5     7
5   2016/3/13   BJ           -4     8
6   2016/3/27   SH           -4     5
7   2016/4/10   SH           -7     7
8   2016/4/24   SH          -10     7
9    2016/5/8   SH            5     8
10  2016/5/22   SH           16     8
11   2016/6/5   SH            2     9
12  2016/6/19   SH            0     9
13   2016/7/3   SH           -2     9
14  2016/7/17   GZ           -4    10
15  2016/7/31   GZ           -7    10
16  2016/8/14   GZ          -10    11
17  2016/8/28   GZ          -13    11
18  2016/9/11   GZ          -16    12

In [39]:
group = df.groupby(by=df['city'])

In [40]:
group.groups

{'BJ': Int64Index([0, 1, 2, 3, 4, 5], dtype='int64'),
 'GZ': Int64Index([14, 15, 16, 17, 18], dtype='int64'),
 'SH': Int64Index([6, 7, 8, 9, 10, 11, 12, 13], dtype='int64')}

In [41]:
df_bj = group.get_group('BJ')

In [42]:
df_bj.mean()

temperature    6.166667
wind           4.833333
dtype: float64

In [43]:
group.mean()

      temperature       wind
city
BJ       6.166667   4.833333
GZ     -10.000000  10.800000
SH       0.000000   7.750000

In [44]:
group.max()

           date  temperature  wind
city
BJ    2016/3/13           19     8
GZ    2016/9/11           -4    12
SH     2016/7/3           16     9

In [13]:
# GroupBy = Split+Apply+Combine

In [58]:
#转为list之后 list内容形式是多个tuple  每个tuple是一个组,
#tuple的内容是一个字符串和一个DataFrame
#list(group)
[
 ("name",DataFrame),
 ("name",DataFrame),
 ("name",DataFrame),
 ...
]


list(group)

[('BJ',         date city  temperature  wind
  0   2016/1/3   BJ            8     5
  1  2016/1/17   BJ           12     2
  2  2016/1/31   BJ           19     6
  3  2016/2/14   BJ           -3     1
  4  2016/2/28   BJ            5     7
  5  2016/3/13   BJ           -4     8),
 ('GZ',          date city  temperature  wind
  14  2016/7/17   GZ           -4    10
  15  2016/7/31   GZ           -7    10
  16  2016/8/14   GZ          -10    11
  17  2016/8/28   GZ          -13    11
  18  2016/9/11   GZ          -16    12),
 ('SH',          date city  temperature  wind
  6   2016/3/27   SH           -4     5
  7   2016/4/10   SH           -7     7
  8   2016/4/24   SH          -10     7
  9    2016/5/8   SH            5     8
  10  2016/5/22   SH           16     8
  11   2016/6/5   SH            2     9
  12  2016/6/19   SH            0     9
  13   2016/7/3   SH           -2     9)]

In [59]:
dict(list(group))
"""
{
"name1":DataFrame1,
"name2":DataFrame2,
"name3":DataFrame3,
....
}

"""

{'BJ':         date city  temperature  wind
 0   2016/1/3   BJ            8     5
 1  2016/1/17   BJ           12     2
 2  2016/1/31   BJ           19     6
 3  2016/2/14   BJ           -3     1
 4  2016/2/28   BJ            5     7
 5  2016/3/13   BJ           -4     8,
 'GZ':          date city  temperature  wind
 14  2016/7/17   GZ           -4    10
 15  2016/7/31   GZ           -7    10
 16  2016/8/14   GZ          -10    11
 17  2016/8/28   GZ          -13    11
 18  2016/9/11   GZ          -16    12,
 'SH':          date city  temperature  wind
 6   2016/3/27   SH           -4     5
 7   2016/4/10   SH           -7     7
 8   2016/4/24   SH          -10     7
 9    2016/5/8   SH            5     8
 10  2016/5/22   SH           16     8
 11   2016/6/5   SH            2     9
 12  2016/6/19   SH            0     9
 13   2016/7/3   SH           -2     9}

In [64]:
list(group)[0]

('BJ',         date city  temperature  wind
 0   2016/1/3   BJ            8     5
 1  2016/1/17   BJ           12     2
 2  2016/1/31   BJ           19     6
 3  2016/2/14   BJ           -3     1
 4  2016/2/28   BJ            5     7
 5  2016/3/13   BJ           -4     8)

In [65]:
list(group)[0][0]

'BJ'

In [66]:
list(group)[0][1]

        date city  temperature  wind
0   2016/1/3   BJ            8     5
1  2016/1/17   BJ           12     2
2  2016/1/31   BJ           19     6
3  2016/2/14   BJ           -3     1
4  2016/2/28   BJ            5     7
5  2016/3/13   BJ           -4     8

In [53]:
list1 = [(1,2,3),(3,4,5),(5,6,7)]

In [54]:
for x,y,z in list1:
    print("{},{},{}".format(x,y,z))

1,2,3
3,4,5
5,6,7

In [67]:
for (x,y,z) in list1:
    print("{},{},{}".format(x,y,z))

1,2,3
3,4,5
5,6,7

In [69]:
for name,group_df in group:
    print(name)
    print("^^^^^^^^^^")
    print(group_df)
    print("---abs------------------")

BJ
^^^^^^^^^^
        date city  temperature  wind
0   2016/1/3   BJ            8     5
1  2016/1/17   BJ           12     2
2  2016/1/31   BJ           19     6
3  2016/2/14   BJ           -3     1
4  2016/2/28   BJ            5     7
5  2016/3/13   BJ           -4     8
---abs------------------
GZ
^^^^^^^^^^
         date city  temperature  wind
14  2016/7/17   GZ           -4    10
15  2016/7/31   GZ           -7    10
16  2016/8/14   GZ          -10    11
17  2016/8/28   GZ          -13    11
18  2016/9/11   GZ          -16    12
---abs------------------
SH
^^^^^^^^^^
         date city  temperature  wind
6   2016/3/27   SH           -4     5
7   2016/4/10   SH           -7     7
8   2016/4/24   SH          -10     7
9    2016/5/8   SH            5     8
10  2016/5/22   SH           16     8
11   2016/6/5   SH            2     9
12  2016/6/19   SH            0     9
13   2016/7/3   SH           -2     9
---abs------------------

In [63]:
list(group)[0][1]

        date city  temperature  wind
0   2016/1/3   BJ            8     5
1  2016/1/17   BJ           12     2
2  2016/1/31   BJ           19     6
3  2016/2/14   BJ           -3     1
4  2016/2/28   BJ            5     7
5  2016/3/13   BJ           -4     8